<html>

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel='stylesheet' href='paint.css'>


</head>

<body  onload = "onLoadHero()"> 

  <div>

    <button onclick='homePage()' id='home'> Home</button>
    <button id='heroes'>Heroes</button>
    <button onclick='teamPage()' id='teams'> Teams</button>

  </div>

 

<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#heroModal">
  Create Hero
</button>

<div class="modal fade" id="heroModal" tabindex="-1" role="dialog" aria-labelledby="heroModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="heroModalLabel">Create Hero</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <form onsubmit="return handleSubmitHero(this)" id ="heroForm">

              <h2> Hero name: </h2>
              <input class='form-control' type='text' id ="heroName">
          
              <h2> 1st issue appeared or first main apperance: </h2>
              <input class='form-control' type='text' id = "issueOne">
          
              <h2> Description of hero (e.g. powers, charactor traits, etc):</h2>
              <input class='form-control' type='text' id = "description">
      </div>
      <div class="modal-footer">
       
        <button  type="submit" class="btn btn-primary"> Create Hero </button>

      </div>
    </div>
  </div>
</div>



  
 
  <style>
      table, th, td {
      border: 1px solid black;
    }
    </style>
  <table id='heroTable' style="width:100%">


    <tr>
      <th>Id</th>
      <th>Hero name</th>
      <th>1st issue</th>
      <th>Description</th>
    </tr>
   
  </table>
  <table id = "buttonTable" style ="width:100%">
    <tr>
      <th>
        <button id = "CRUDButton" onclick="deletePage()">Delete Entries</button>
      </th>
      <th>
        <button id ="CRUDButton" onclick = "editPage()"> Edit Entries</button>
      </th>
    </tr>

  </table>


  

  <script src='script.js'></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

</body>

</html>